@import "../../static/styles/_variables";

.wrapper {
  background-color: black;
  height: 100%;
}

.background-image-container {
  display: none;
}

.grid-container {
  font-family: "Marvel-bold";
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "poster" "info" "characters" "comments";
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 90%;
  margin: 0 auto 0 auto;
  padding-top: 10px;
}

.poster {
  grid-area: poster;
  display: flex;
  justify-content: center;
}

.info {
  grid-area: info;
}

.characters {
  grid-area: characters;
  display: flex;
  justify-content: center;
}

.comments {
  grid-area: comments;
}

@media (min-width: $mediaQueryMinWidth + 15rem) {
  .wrapper {
    background-color: transparent;
  }
  .background-image-container {
    display: block;
    height: calc(100% - 7rem);
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(1px) brightness(25%);
    transform: scale(1.1);
    width: 100%;
    position: fixed;
    overflow: hidden;
    z-index: -99;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .grid-container {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "poster info" "characters characters" "comments comments";
    grid-column-gap: 10px;
    width: 70%;
  }
}
