@import "../../../static/styles/_variables";

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "title title" "published price" "writer cover-artist" "description description";
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: white;
  padding: 10px;

  h2 {
    color: red;
  }

  span {
    font-weight: bold;
    letter-spacing: 1px;
  }

  div {
    text-align: center;
  }
}

.title {
  grid-area: title;
  color: red;
  text-align: center;
}

.description {
  grid-area: description;
  max-height: 400px;
  overflow: auto;
}

.writer {
  grid-area: writer;
}

.cover-artist {
  grid-area: cover-artist;
}

.published {
  grid-area: published;
}

.price {
  grid-area: price;
}

@media (min-width: $mediaQueryMinWidth + 15) {
  .grid-container {
    color: white;

    div {
      text-align: left;
    }
  }

  .title {
    text-align: left;
    h1 {
      margin: 0;
    }
  }
}
