@import "../../static/styles/_variables";

.wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-image: url("../../static/backgrounds/4.jpg");
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
}

.grid-container {
  margin-top: 10px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 1auto;
  grid-template-rows: 1auto 1auto 1auto 1auto 1auto;
  grid-template-areas: "avatar" "name" "email" "password" ".";
}

.form-container {
  width: 270px;
  background-color: rgba(255, 255, 255, 0.925);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 3px 3px 3px black;
  transition: all 0.3s;
}

.avatar {
  display: flex;
  justify-content: center;
  grid-area: avatar;
}

.name {
  display: flex;
  justify-content: center;
  grid-area: name;
}

.email {
  display: flex;
  justify-content: center;
  grid-area: email;
}

.password {
  display: flex;
  justify-content: center;
  grid-area: password;
}

@media (min-width: $mediaQueryMinWidth) {
  .form-container {
    width: 400px;
  }
}
